{
  "name": "personal-website",
  "version": "0.1.0",
  "homepage": "https://rolandgao.github.io",
  "private": true,
  "dependencies": {
    "github-markdown-css": "^5.9.0",
    "katex": "^0.18.5",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "scripts": {
    "predev": "node scripts/generate-goplay-opponents.js",
    "dev": "next dev",
    "prebuild": "node scripts/generate-goplay-opponents.js",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out",
    "postbuild": "node scripts/generate-sitemap.js"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
